# UPI_Payment_Assignment

./: Program.cs  README.md  UPIPaymentSystem.csproj  UPIPaymentSystem.http  UPIPaymentSystem.sln  WOWPE  PAYMENT GATEWAY SOLUTIONS.pptx  appsettings.Development.json
Controllers/: UPIController.cs  UserController.cs
Data/: UPIDatabaseContext.cs
Models/: Transaction.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: TransactionService.cs  UserService.cs
UPIPaymentSystem.Tests/: UPIPaymentSystem.Tests.csproj  UnitTest1.cs
test/: TransactionServiceTests.cs  UserServiceTests.cs
